registry_url="https://dev-hcx.swasth.app/registry/api/v1/Beneficiary"
hcx_mock_service="https://dev-hcx.swasth.app/hcx-provider-service/v0.7"
hcx_service="https://dev-hcx.swasth.app/api/v0.8"
SEARCH_PARTICIPANT_USERNAME="hosp_demoop_81313340@swasth-hcx-dev"
SEARCH_PARTICIPANT_PASSWORD="Opensaber@123"

// Reference apps 
bsp = https://dev-hcx.swasth.app/bsp
opd = "https://dev-hcx.swasth.app/opd"
absp = https://dev-hcx.swasth.app/absp
ssp =  https://dev-hcx.swasth.app/ssp/login
payor = https://dev-hcx.swasth.app/payor